#Context path
server.servlet.context-path=/expert-assessment

#Database
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/expert-assessment
spring.datasource.username=root
spring.datasource.password=123456
#spring.datasource.initialization-mode=always
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata


# expert.ai NLP Client
expertclient.log4jconfig=log4j.properties
expertclient.apicallconfig=expertAITester.properties

#Documentservice
documentservice.documentFolder= ./documentFolder

#ZK
zk.springboot-packaging=jar
zk.homepage=documents
zk.zul-view-resolver-prefix=/zul

