######################
# EXPERT.AI CONFIGURATION
###################### 

expertai.url = https://nlapi.expert.ai/v1/analyze/standard/en
expertai.auth.url=https://developer.expert.ai/oauth2/token

expert.inputFolder = ./inputFolder/
expert.outputFolder = ./outputFolder/

expertai.username=set_your_user
expertai.password=set_your_pwd
