# expert-assessment

.github/workflows/: maven.yml  semgrep.yml
expert-angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml  proxy.conf.json
expert-angular/e2e/src/: app.e2e-spec.ts
expert-angular/src/: index.html
expert-angular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.module.ts
expert-angular/src/app/components/document/: document.component.html  document.component.ts
expert-angular/src/app/components/document-detail/: document-detail.component.html  document-detail.component.ts
expert-angular/src/app/entities/: analyzeresponse.ts  categorization.spec.ts  categorization.ts  category.ts  document.ts  fullanalysis.spec.ts  fullanalysis.ts
expert-angular/src/app/services/: document.service.ts
expert-assessment/: README.md  pom.xml  schema.txt
expert-assessment/db-schema-export/: create-schema.sql  mysql-schema.sql
expert-assessment/src/main/java/ai/expert/assessment/: ExpertAssessmentApplication.java
expert-assessment/src/main/java/ai/expert/assessment/command/: AddDocument.java  CreateDocument.java
expert-assessment/src/main/java/ai/expert/assessment/configuration/: ApplicationConfig.java  DocumentServiceConfig.java
expert-assessment/src/main/java/ai/expert/assessment/facade/: Categorization.java  Document.java  DocumentCategory.java  DocumentPosition.java  FullAnalysis.java
expert-assessment/src/main/java/ai/expert/assessment/mapper/: CategorizationMapper.java  CategoryMapper.java  DocumentMapper.java  FullAnalysisMapper.java
expert-assessment/src/main/java/ai/expert/assessment/model/: BaseEntity.java  CategorizationEntity.java  DocumentCategoryEntity.java  DocumentEntity.java  DocumentPositionEntity.java  FullAnalysisEntity.java
expert-assessment/src/main/java/ai/expert/assessment/nlapiclient/: ExpertClient.java  ExpertClientConfig.java
expert-assessment/src/main/java/ai/expert/assessment/repository/: CategorizationRepository.java  CategoryRepository.java  DocumentRepository.java  FullAnalysisRepository.java
expert-assessment/src/main/java/ai/expert/assessment/rest/controller/: CategorizationController.java  DocumentController.java  FullAnalysisController.java
expert-assessment/src/main/java/ai/expert/assessment/service/: AnalyzeSuccess.java  CategorizationService.java  DocumentService.java  FullAnalysisService.java
expert-assessment/src/main/java/ai/expert/assessment/ui/: FrontendController.java  FrontendService.java
expert-assessment/src/main/java/ai/expert/assessment/ui/viewmodel/: DocumentVM.java  DocumentsVM.java
expert-assessment/src/main/java/ai/expert/assessment/utils/: FileCopier.java  FileReader.java  Globals.java  PropertiesUtils.java
expert-assessment/src/main/resources/: application-integrationtest.properties  application.properties  expertAITester.properties  log4j.properties
expert-assessment/src/main/resources/web/zul/: documents.zul
expert-assessment/src/main/webapp/WEB-INF/: web.xml
expert-assessment/src/main/webapp/zul/: document.zul
expert-assessment/src/test/java/ai/expert/assessment/: ExpertAssessmentApplicationTests.java
